spring.config.activate.on-profile=prod

# logging minim în produc?ie
logging.level.org.springframework=INFO

# auth-service în produc?ie - accesat intern prin Docker
AUTH_BASE_URL=http://auth-service:8081
