spring.config.activate.on-profile=dev

# dac? vrei logging mai detaliat pe local
logging.level.org.springframework=DEBUG

# auth-service local (merge prin gateway sau direct între containere)
AUTH_BASE_URL=http://auth-service:8081
