# viitorul-rachiteni

./: README.md
backend/: .gitignore  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/app-service/: .env.example  Dockerfile  pom.xml
backend/app-service/src/main/java/com/viitorul/app/: AppServiceApplication.java
backend/app-service/src/main/java/com/viitorul/app/api/: AdController.java  AnnouncementController.java  CompetitionController.java  ContactMessageController.java  ContactSettingsController.java  MatchController.java  PlayerController.java  SocialLinksController.java  StandingsController.java  TeamController.java  UploadController.java  VoteController.java
backend/app-service/src/main/java/com/viitorul/app/auth/: AuthClient.java  AuthUserInfo.java
backend/app-service/src/main/java/com/viitorul/app/browser/: HeadlessPageFetcher.java
backend/app-service/src/main/java/com/viitorul/app/config/: R2Config.java  R2Properties.java  RabbitMQConfig.java  SchedulerConfig.java
backend/app-service/src/main/java/com/viitorul/app/dto/: AdDTO.java  AnnouncementDTO.java  CompetitionDTO.java  CompetitionSeasonDTO.java  ContactMessageRequestDTO.java  ContactSettingsDTO.java  MatchDTO.java  MatchPlayerStatDTO.java  MyVoteDTO.java  PlayerDTO.java  ScheduleToggleRequestDTO.java  ScrapeRequestDTO.java  SocialLinksDTO.java  StandingsResponseDTO.java  StandingsRowDTO.java  StandingsSaveRequestDTO.java  TeamDTO.java  VoteRequestDTO.java  VoteSummaryDTO.java
backend/app-service/src/main/java/com/viitorul/app/entity/: Ad.java  Announcement.java  Competition.java  CompetitionSeason.java  ContactSettings.java  DeviceType.java  Match.java  MatchMvpVote.java  MatchPlayerStat.java  Player.java  SocialLinks.java  StandingsConfig.java  StandingsRow.java  Team.java
backend/app-service/src/main/java/com/viitorul/app/repository/: AdRepository.java  AnnouncementRepository.java  CompetitionRepository.java  CompetitionSeasonRepository.java  ContactSettingsRepository.java  MatchMvpVoteRepository.java  MatchPlayerStatRepository.java  MatchRepository.java  PlayerRepository.java  SocialLinksRepository.java  StandingsConfigRepository.java  StandingsRowRepository.java  TeamRepository.java
backend/app-service/src/main/java/com/viitorul/app/scheduler/: StandingsScheduler.java
backend/app-service/src/main/java/com/viitorul/app/security/: JwtAuthFilter.java  JwtUtilsApp.java  SecurityConfig.java
backend/app-service/src/main/java/com/viitorul/app/service/: AdService.java  AnnouncementService.java  CompetitionService.java  ContactMessageService.java  ContactSettingsService.java  MatchService.java  PlayerService.java  R2Signer.java  SocialLinksService.java  StandingsService.java  TeamService.java  VoteService.java
backend/app-service/src/main/java/com/viitorul/app/web/: SharePreviewController.java  SharePreviewFilter.java  SitemapController.java
backend/app-service/src/main/java/com/viitorul/user/: AppServiceApplication.java
backend/app-service/src/main/java/com/viitorul/user/api/: PlayerController.java
backend/app-service/src/main/java/com/viitorul/user/dto/: MatchDTO.java  PlayerDTO.java  PlayerMatchStatsDTO.java
backend/app-service/src/main/java/com/viitorul/user/entity/: Match.java  Player.java  PlayerMatchStats.java
backend/app-service/src/main/java/com/viitorul/user/repository/: MatchRepository.java  PlayerMatchStatsRepository.java  PlayerRepository.java
backend/app-service/src/main/java/com/viitorul/user/service/: PlayerService.java
backend/app-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
backend/app-service/src/test/java/com/viitorul/app/: UserServiceApplicationTests.java
backend/auth-service/: .env.example  Dockerfile  pom.xml
backend/common/: pom.xml
backend/donations-service/: .env.example  Dockerfile  pom.xml
backend/donations-service/src/main/java/com/viitorul/donations/: DonationsServiceApplication.java
backend/donations-service/src/main/java/com/viitorul/donations/api/: DonationController.java  StripeSubscriptionWebhookController.java  StripeWebhookController.java  SubscriptionController.java
backend/donations-service/src/main/java/com/viitorul/donations/config/: DonationsProperties.java  RabbitMQConfig.java  StripeConfig.java  SubscriptionsProperties.java
backend/donations-service/src/main/java/com/viitorul/donations/domain/: Donation.java  DonationStatus.java  Subscription.java  SubscriptionPayment.java  SubscriptionStatus.java
backend/donations-service/src/main/java/com/viitorul/donations/dto/: CreateDonationRequest.java  CreateSubscriptionRequest.java
backend/donations-service/src/main/java/com/viitorul/donations/messaging/: DonationEventsPublisher.java  SubscriptionEventsPublisher.java
backend/donations-service/src/main/java/com/viitorul/donations/repository/: DonationRepository.java  SubscriptionPaymentRepository.java  SubscriptionRepository.java
backend/donations-service/src/main/java/com/viitorul/donations/service/: DonationService.java  SubscriptionService.java
backend/donations-service/src/main/resources/: application.properties  application.yml
backend/donations-service/src/test/java/com/viitorul/donations/: DonationsServiceApplicationTests.java
backend/email-service/: .env.example  Dockerfile  pom.xml
backend/gateway/: .env.example  Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: _routes.json  robots.txt  sitemap.xml
frontend/src/: .env.development  .env.production  App.css  App.jsx  index.css
frontend/src/components/: AdsDisplay.jsx  AnnouncementDetail.jsx  AnnouncementsSection.jsx  AnnouncementsSectionCopy.jsx  CompactStandings.jsx  CookieBanner.jsx  Footer.jsx  HeroTitle.jsx  LastResultSection.jsx  MatchDetails.jsx  MatchStatsEditor.jsx  Navbar.jsx  NextMatchSection.jsx  PlayerDetails.jsx  PlayersCarousel.jsx  (+6 more)
frontend/viitorul-frontend/: package-lock.json  package.json
(+135 files in other folders)
