spring.config.activate.on-profile=prod

spring.security.oauth2.client.registration.google.redirect-uri=https://api.viitorulrachiteni.ro/login/oauth2/code/google

COOKIE_SECURE=true
COOKIE_SAMESITE=None
COOKIE_DOMAIN=.viitorulrachiteni.ro
